body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #445876;
}

header h1 {
    padding: 0 15px 0 5%;
    line-height: normal;
    background-color: darkorchid;

}

.portfolio-title {
    color:#445876;
    font-size: 50px;
}


header nav {
    padding-right: 5%;
    
}

.top-hdr {
    display: flex;
}

.top-hdr li {
    padding: 5px;
    list-style-type: none;
}
 
.top-hdr a {
    color: darkorchid;
    font-size: 25px;
    text-decoration: none;
    padding: 5px 10px;
    border-bottom: 4px solid darkorchid;
}

.top-hdr a:hover {
    background-color: gray;
}

.hero {
    background-image: url("./images/greybackgrnd.png");
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    height: 195px;
    position: relative;
    
}

.hero h2 {
    background-color: darkorchid;
    color:#445876;
    font-size: 35px;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    bottom: 20px;
    right: 5%;
}


section {
    display:flex;
    margin:20px 0;
}

.profile-photo {
    width: 10%;
    margin: 0 2% 1% 0;
    border: 5px solid darkorchid;
    float: left;
}

section header {
    flex-basis:25%;
    border-right:solid #445876 4px;
    margin-right:50px;
    padding: 20px;
    background-color: white;
}

.section-content {
    font-size: 17px;
    text-align: left;
   
}

h2 {
    color: darkorchid;
    font-size: 40px;
    text-align: right;
    font-weight: 900;
    padding-left: 90px;
}

section div {
    flex-basis:75%;
}

#projects {
    display: grid; 
    flex-wrap: wrap;
    width: 100%;
    grid-template-rows: 410px 210px 210px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "1st-prj 1st-prj"
      "2nd-prj 3rd-prj"
      "4th-prj 5th-prj" ;
    gap: 20px;

}

#projects a {
    flex-basis: 50%;
    height: 150px;
}

#projects a first-child {
    flex-basis: 100%;
    height: 250px;
}

figure {
    width: 100%;
    position: relative;
    border: 5px darkorchid;
}

#projects img {
    object-fit: cover;
    width: 100%;
    border: 5px solid darkorchid;
    filter: sepia(25%);
    opacity: 65%;
}

#projects img:hover,
#projects figure:hover {
    opacity: 100%;
    transition: 500ms;
    filter: sepia(0%);
}

figcaption {
    position: absolute;
    bottom: 30px;
    padding: 10px;
    background-color: darkorchid;
}

.soon {
    font-size: 24px;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 40px;
    list-style: none;
}

.contact a {
    padding: 5px;
    margin-left: 10px;
    font-size: 24px;
    color: #445876;
    display: inline-block;
}

footer {
    padding: 30px;
    text-align: center;
}

footer h4 {
    font-size: 15px;
}

